{
  "name": "@identimoji/mcp-server-emojikey",
  "version": "0.2.0",
  "description": "MCP Protocol for persisting LLM interaction style as emojikeys",
  "type": "module",
  "bin": {
    "mcp-server-emojikey": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "@supabase/supabase-js": "^2.47.2",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "typescript": "^5.7.2"
  }
}
